services:
  - type: web
    name: config-server
    runtime: docker
    rootDir: ./config-server
    dockerfilePath: ./config-server/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 8888

  - type: web
    name: discovery
    runtime: docker
    rootDir: ./discovery
    dockerfilePath: ./discovery/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 8761

  - type: web
    name: gateway
    runtime: docker
    rootDir: ./gateway
    dockerfilePath: ./gateway/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 8222

  - type: web
    name: account
    runtime: docker
    rootDir: ./services/account
    dockerfilePath: ./services/account/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 7001

  - type: web
    name: notification
    runtime: docker
    rootDir: ./services/notification
    dockerfilePath: ./services/notification/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 7005

  - type: web
    name: officials
    runtime: docker
    rootDir: ./services/officials
    dockerfilePath: ./services/officials/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 7002

  - type: web
    name: payment
    runtime: docker
    rootDir: ./services/payment
    dockerfilePath: ./services/payment/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 7004

  - type: web
    name: pdfBuilder
    runtime: docker
    rootDir: ./services/PDF_Builder
    dockerfilePath: ./services/PDF_Builder/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 9000

  - type: web
    name: blotter
    runtime: docker
    rootDir: ./services/reports/blotter
    dockerfilePath: ./services/reports/blotter/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 7101

  - type: web
    name: complaint
    runtime: docker
    rootDir: ./services/reports/complaint
    dockerfilePath: ./services/reports/complaint/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 7102

  - type: web
    name: disasterAndEmergency
    runtime: docker
    rootDir: ./services/reports/disasterAndEmergency
    dockerfilePath: ./services/reports/disasterAndEmergency/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 7103

  - type: web
    name: healthAndSanitation
    runtime: docker
    rootDir: ./services/reports/healthAndSanitation
    dockerfilePath: ./services/reports/healthAndSanitation/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 7104

  - type: web
    name: incident
    runtime: docker
    rootDir: ./services/reports/incident
    dockerfilePath: ./services/reports/incident/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 7105

  - type: web
    name: residents
    runtime: docker
    rootDir: ./services/residents
    dockerfilePath: ./services/residents/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 7003
