services:
  - type: web
    name: config-server
    runtime: docker
    dockerfilePath: ./config-server/Dockerfile
    plan: free
    envVars:
      - key: CONFIG_PORT
        value: 8888
      - key: ACCOUNT_DATASOURCE_URL
        value: //localhost:5401/account
      - key: ACCOUNT_ISSUERPATH
        value: http://localhost:8080/realms/master
      - key: ACCOUNT_CLIENT_SECRET
        value: WAvJxYvKRu2efeem28DeWaQxBxFrKVz6
      - key: EUREKA_DEFAULT_ZONE
        value: http://localhost:8761/eureka
      - key: ACCOUNT_PORT
        value: 7001
      - key: OFFICIALS_PORT
        value: 7002
      - key: RESIDENTS_PORT
        value: 7003
      - key: PAYMENT_PORT
        value: 7004
      - key: NOTIFICATION_PORT
        value: 7005
      - key: PDF_BUILDER_PORT
        value: 9000
      - key: BLOTTER_PORT
        value: 7101
      - key: COMPLAINT_PORT
        value: 7102
      - key: DAE_PORT
        value: 7103
      - key: HAS_PORT
        value: 7104
      - key: INCIDENT_PORT
        value: 7105
      - key: DISCOVERY_PORT
        value: 8761
      - key: GATEWAY_PORT
        value: 8222
      - key: BLOTTER_DATASOURCE_URL
        value: //localhost:5404/blotter
      - key: COMPLAINT_DATASOURCE_URL
        value: //localhost:5405/complaint
      - key: DAE_DATASOURCE_URL
        value: //localhost:5406/disasterAndEmergency
      - key: GATEWAY_ISSUERPATH
        value: http://localhost:8080/realms/master
      - key: HAS_DATASOURCE_PATH
        value: //localhost:5407/healthAndSanitation
      - key: INCIDENT_DATASOURCE_URL
        value: //localhost:5408/incident
      - key: OFFICIALS_DATASOURCE_URL
        value: //localhost:5403/officials
      - key: RESIDENTS_DATASOURCE_URL
        value: //localhost:5402/residents

  - type: web
    name: discovery
    runtime: docker
    dockerfilePath: ./discovery/Dockerfile
    plan: free
    envVars:
      - key: DISCOVERY_CONFIG_PATH
        value: http://localhost:8888

  - type: web
    name: gateway
    runtime: docker
    dockerfilePath: ./gateway/Dockerfile
    plan: free
    envVars:
      - key: GATEWAY_CONFIG_PATH
        value: http://localhost:8888

  - type: web
    name: account
    runtime: docker
    dockerfilePath: ./services/account/Dockerfile
    plan: free
    envVars:
      - key: ACCOUNT_CONFIG_PATH
        value: http://localhost:8888

  - type: web
    name: notification
    runtime: docker
    dockerfilePath: ./services/notification/Dockerfile
    plan: free
    envVars:
      - key: NOTIFICATION_CONFIG_PATH
        value: http://localhost:8888

  - type: web
    name: officials
    runtime: docker
    dockerfilePath: ./services/officials/Dockerfile
    plan: free
    envVars:
      - key: OFFICIALS_CONFIG_PATH
        value: http://localhost:8888

  - type: web
    name: payment
    runtime: docker
    dockerfilePath: ./services/payment/Dockerfile
    plan: free
    envVars:
      - key: PAYMENT_CONFIG_PATH
        value: http://localhost:8888

  - type: web
    name: pdfBuilder
    runtime: docker
    dockerfilePath: ./services/PDF_Builder/Dockerfile
    plan: free
    envVars:
      - key: PDF_BUILDER_CONFIG_PATH
        value: http://localhost:8888

  - type: web
    name: blotter
    runtime: docker
    dockerfilePath: ./services/reports/blotter/Dockerfile
    plan: free
    envVars:
      - key: BLOTTER_CONFIG_PATH
        value: http://localhost:8888

  - type: web
    name: complaint
    runtime: docker
    dockerfilePath: ./services/reports/complaint/Dockerfile
    plan: free
    envVars:
      - key: COMPLAINT_CONFIG_PATH
        value: http://localhost:8888

  - type: web
    name: disasterAndEmergency
    runtime: docker
    dockerfilePath: ./services/reports/disasterAndEmergency/Dockerfile
    plan: free
    envVars:
      - key: DAE_CONFIG_PATH
        value: http://localhost:8888

  - type: web
    name: healthAndSanitation
    runtime: docker
    dockerfilePath: ./services/reports/healthAndSanitation/Dockerfile
    plan: free
    envVars:
      - key: HAS_CONFIG_PATH
        value: http://localhost:8888

  - type: web
    name: incident
    runtime: docker
    dockerfilePath: ./services/reports/incident/Dockerfile
    plan: free
    envVars:
      - key: INCIDENT_CONFIG_PATH
        value: http://localhost:8888

  - type: web
    name: residents
    runtime: docker
    dockerfilePath: ./services/residents/Dockerfile
    plan: free
    envVars:
      - key: RESIDENTS_CONFIG_PATH
        value: http://localhost:8888
