services:
  - type: web
    name: config-server
    runtime: docker
    rootDir: ./config-server
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: CONFIG_PORT
        value: 8888
      - key: ACCOUNT_DATASOURCE_URL
        value: //localhost:5401/account
      - key: ACCOUNT_ISSUERPATH
        value: http://localhost:8080/realms/master
      - key: ACCOUNT_CLIENT_SECRET
        value: WAvJxYvKRu2efeem28DeWaQxBxFrKVz6
      - key: EUREKA_DEFAULT_ZONE
        value: http://localhost:8761/eureka
      - key: ACCOUNT_PORT
        value: 7001
      - key: OFFICIALS_PORT
        value: 7002
      - key: RESIDENTS_PORT
        value: 7003
      - key: PAYMENT_PORT
        value: 7004
      - key: NOTIFICATION_PORT
        value: 7005
      - key: PDF_BUILDER_PORT
        value: 9000
      - key: BLOTTER_PORT
        value: 7101
      - key: COMPLAINT_PORT
        value: 7102
      - key: DAE_PORT
        value: 7103
      - key: HAS_PORT
        value: 7104
      - key: INCIDENT_PORT
        value: 7105
      - key: DISCOVERY_PORT
        value: 8761
      - key: GATEWAY_PORT
        value: 8222
      - key: BLOTTER_DATASOURCE_URL
        value: //localhost:5404/blotter
      - key: COMPLAINT_DATASOURCE_URL
        value: //localhost:5405/complaint
      - key: DAE_DATASOURCE_URL
        value: //localhost:5406/disasterAndEmergency
      - key: GATEWAY_ISSUERPATH
        value: http://localhost:8080/realms/master
      - key: HAS_DATASOURCE_PATH
        value: //localhost:5407/healthAndSanitation
      - key: INCIDENT_DATASOURCE_URL
        value: //localhost:5408/incident
      - key: OFFICIALS_DATASOURCE_URL
        value: //localhost:5403/officials
      - key: RESIDENTS_DATASOURCE_URL
        value: //localhost:5402/residents

  - type: web
    name: discovery
    runtime: docker
    rootDir: ./discovery
    dockerfilePath: ./discovery/Dockerfile
    plan: free
    envVars:
      - key: DISCOVERY_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com

  - type: web
    name: gateway
    runtime: docker
    rootDir: ./gateway
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: GATEWAY_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com

  - type: web
    name: account
    runtime: docker
    rootDir: ./services/account
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: ACCOUNT_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com

  - type: web
    name: notification
    runtime: docker
    rootDir: ./services/notification
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: NOTIFICATION_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com

  - type: web
    name: officials
    runtime: docker
    rootDir: ./services/officials
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: OFFICIALS_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com

  - type: web
    name: payment
    runtime: docker
    rootDir: ./services/payment
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: PAYMENT_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com

  - type: web
    name: pdfBuilder
    runtime: docker
    rootDir: ./services/PDF_Builder
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: PDF_BUILDER_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com

  - type: web
    name: blotter
    runtime: docker
    rootDir: ./services/reports/blotter
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: BLOTTER_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com

  - type: web
    name: complaint
    runtime: docker
    rootDir: ./services/reports/complaint
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: COMPLAINT_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com

  - type: web
    name: disasterAndEmergency
    runtime: docker
    rootDir: ./services/reports/disasterAndEmergency
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: DAE_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com

  - type: web
    name: healthAndSanitation
    runtime: docker
    rootDir: ./services/reports/healthAndSanitation
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: HAS_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com

  - type: web
    name: incident
    runtime: docker
    rootDir: ./services/reports/incident
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: INCIDENT_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com

  - type: web
    name: residents
    runtime: docker
    rootDir: ./services/residents
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: RESIDENTS_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com
