services:
  - type: web
    name: config-server
    runtime: docker
    rootDir: ./config-server
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: EUREKA_DEFAULT_ZONE
        value: https://discovery-2ike.onrender.com
      - key: BLOTTER_DATASOURCE_URL
        value: //localhost:5404/blotter
      - key: COMPLAINT_DATASOURCE_URL
        value: //localhost:5405/complaint
      - key: DAE_DATASOURCE_URL
        value: //localhost:5406/disasterAndEmergency
      - key: GATEWAY_ISSUERPATH
        value: http://localhost:8080/realms/master
      - key: HAS_DATASOURCE_PATH
        value: //localhost:5407/healthAndSanitation
      - key: INCIDENT_DATASOURCE_URL
        value: //localhost:5408/incident
      - key: OFFICIALS_DATASOURCE_URL
        value: //localhost:5403/officials
      - key: RESIDENTS_DATASOURCE_URL
        value: //localhost:5402/residents

  - type: web
    name: discovery
    runtime: docker
    rootDir: ./discovery
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: DISCOVERY_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com
      - key: EUREKA_DEFAULT_ZONE
        value: https://discovery-2ike.onrender.com

  - type: web
    name: gateway
    runtime: docker
    rootDir: ./gateway
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: GATEWAY_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com
      - key: EUREKA_DEFAULT_ZONE
        value: https://discovery-2ike.onrender.com

  - type: web
    name: account
    runtime: docker
    rootDir: ./services/account
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: ACCOUNT_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com

  - type: web
    name: notification
    runtime: docker
    rootDir: ./services/notification
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: NOTIFICATION_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com
      - key: EUREKA_DEFAULT_ZONE
        value: https://discovery-2ike.onrender.com

  - type: web
    name: officials
    runtime: docker
    rootDir: ./services/officials
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: OFFICIALS_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com
      - key: EUREKA_DEFAULT_ZONE
        value: https://discovery-2ike.onrender.com
      - key: DATASOURCE_URL
        value: //dpg-d2ssm7euk2gs73c936a0-a.oregon-postgres.render.com
      - key: DATASOURCE_PASSWORD
        value: I6nCKOlwptnvFBuxvkMlGIDBFRpMVdRM

  - type: web
    name: payment
    runtime: docker
    rootDir: ./services/payment
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: PAYMENT_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com
      - key: EUREKA_DEFAULT_ZONE
        value: https://discovery-2ike.onrender.com

  - type: web
    name: pdfBuilder
    runtime: docker
    rootDir: ./services/PDF_Builder
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: PDF_BUILDER_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com
      - key: EUREKA_DEFAULT_ZONE
        value: https://discovery-2ike.onrender.com

  - type: web
    name: blotter
    runtime: docker
    rootDir: ./services/reports/blotter
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: BLOTTER_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com
      - key: EUREKA_DEFAULT_ZONE
        value: https://discovery-2ike.onrender.com
      - key: DATASOURCE_URL
        value: //dpg-d2ssm7euk2gs73c936a0-a.oregon-postgres.render.com
      - key: DATASOURCE_PASSWORD
        value: I6nCKOlwptnvFBuxvkMlGIDBFRpMVdRM


  - type: web
    name: complaint
    runtime: docker
    rootDir: ./services/reports/complaint
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: COMPLAINT_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com
      - key: EUREKA_DEFAULT_ZONE
        value: https://discovery-2ike.onrender.com
      - key: DATASOURCE_URL
        value: //dpg-d2ssm7euk2gs73c936a0-a.oregon-postgres.render.com
      - key: DATASOURCE_PASSWORD
        value: I6nCKOlwptnvFBuxvkMlGIDBFRpMVdRM

  - type: web
    name: disasterAndEmergency
    runtime: docker
    rootDir: ./services/reports/disasterAndEmergency
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: DAE_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com
      - key: EUREKA_DEFAULT_ZONE
        value: https://discovery-2ike.onrender.com
      - key: DATASOURCE_URL
        value: //dpg-d2ssm7euk2gs73c936a0-a.oregon-postgres.render.com
      - key: DATASOURCE_PASSWORD
        value: I6nCKOlwptnvFBuxvkMlGIDBFRpMVdRM

  - type: web
    name: healthAndSanitation
    runtime: docker
    rootDir: ./services/reports/healthAndSanitation
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: HAS_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com
      - key: EUREKA_DEFAULT_ZONE
        value: https://discovery-2ike.onrender.com
      - key: DATASOURCE_URL
        value: //dpg-d2ssm7euk2gs73c936a0-a.oregon-postgres.render.com
      - key: DATASOURCE_PASSWORD
        value: I6nCKOlwptnvFBuxvkMlGIDBFRpMVdRM

  - type: web
    name: incident
    runtime: docker
    rootDir: ./services/reports/incident
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: INCIDENT_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com
      - key: EUREKA_DEFAULT_ZONE
        value: https://discovery-2ike.onrender.com
      - key: DATASOURCE_URL
        value: //dpg-d2ssm7euk2gs73c936a0-a.oregon-postgres.render.com
      - key: DATASOURCE_PASSWORD
        value: I6nCKOlwptnvFBuxvkMlGIDBFRpMVdRM

  - type: web
    name: residents
    runtime: docker
    rootDir: ./services/residents
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: RESIDENTS_CONFIG_PATH
        value: https://config-server-jyw3.onrender.com
      - key: EUREKA_DEFAULT_ZONE
        value: https://discovery-2ike.onrender.com
      - key: DATASOURCE_URL
        value: //dpg-d2ssm7euk2gs73c936a0-a.oregon-postgres.render.com
      - key: DATASOURCE_PASSWORD
        value: I6nCKOlwptnvFBuxvkMlGIDBFRpMVdRM
