services:
  - type: web
    name: config-server
    runtime: docker
    rootDir: ./config-server
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: discovery
    runtime: docker
    rootDir: ./discovery
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: gateway
    runtime: docker
    rootDir: ./gateway
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: account
    runtime: docker
    rootDir: ./services/account
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: notification
    runtime: docker
    rootDir: ./services/notification
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: officials
    runtime: docker
    rootDir: ./services/officials
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: payment
    runtime: docker
    rootDir: ./services/payment
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: pdfBuilder
    runtime: docker
    rootDir: ./services/PDF_Builder
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: blotter
    runtime: docker
    rootDir: ./services/reports/blotter
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: complaint
    runtime: docker
    rootDir: ./services/reports/complaint
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: disasterAndEmergency
    runtime: docker
    rootDir: ./services/reports/disasterAndEmergency
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: healthAndSanitation
    runtime: docker
    rootDir: ./services/reports/healthAndSanitation
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: incident
    runtime: docker
    rootDir: ./services/reports/incident
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: residents
    runtime: docker
    rootDir: ./services/residents
    dockerfilePath: Dockerfile
    plan: free
